# desafio-basis

./: .dockerignore  BookStore.sln  README.md  docker-compose.yml
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/BookStore.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/BookStore.Api/Endpoints/Authors/: Delete.cs  GetAll.cs  GetById.cs  Register.cs  Update.cs
src/BookStore.Api/Endpoints/Books/: GetAll.cs  GetById.cs  Register.cs  Update.cs
src/BookStore.Api/Endpoints/Subjects/: GetAll.cs  GetById.cs  Register.cs  Update.cs
src/BookStore.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/BookStore.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Domain/: BookStore.Domain.csproj
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
src/BookStore.Infrastructure/Authors/: AuthorConfiguration.cs
src/BookStore.Infrastructure/BookPrices/: BookPriceConfiguration.cs
src/BookStore.Infrastructure/Catalog/: BookAuthorConfiguration.cs  BookConfiguration.cs  BookSubjectConfiguration.cs  SubjectConfiguration.cs
src/BookStore.Infrastructure/Database/: BookStoreDbContext.cs  MigrateDataBase.cs  Schemas.cs  UnitOfWork.cs
src/BookStore.Infrastructure/Database/Migrations/: 20250302150644_Initial.Designer.cs  20250302150644_Initial.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Database/Repositories/: AuthorRepository.cs  BookRepository.cs  SubjectRepository.cs
src/BookStore.SharedKernel/: DomainException.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
(+150 files in other folders)
